#Global configuration
spring.application.name=mediscreen-front

clients.patientapiclienturl=http://localhost:8081
clients.patientnoteapiclienturl=http://localhost:8082
clients.patientassessapiclienturl: http://localhost:8083

#Tomcat configuration
server.port=8080

