<!DOCTYPE html>
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:width="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Mediscreen - Welcome</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }


    .bg {
        /* The image used */
        background-image: url("/img/mutuelle-sante-famille.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .centered {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .container {
        padding: 10% 0;
        margin-left: 18%;
        margin-right: auto;
    }
</style>
<body>
<div class="bg">

        <div class="centered">
            <div class="d-flex flex-column justify-content-around">
                <div style="font-size: 25px">
                    WELCOME TO MEDISCREEN
                </div>
                <div class="container">
                        <a href="/Mediscreen/home">
                            <img src="/img/logo_Mediscreen.png"  alt=""/>
                        </a>
                </div>


            </div>




        </div>

</div>


</body>
</html>


<!--th:style="'background: url(/img/mutuelle-sante-famille.jpg) no-repeat center center fixed">

 <img th:src="@{/img/mutuelle-sante-famille.jpg}"  alt=""/>
 .background img{
        width: 100%;
        height: 100%;
        position: center;

         <div>
            <a href="/Mediscreen/home">
                <img style="position:center;z-index: 1" src="/img/logo_Mediscreen.png"  alt=""/>
            </a>

        </div>
        <p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>


    }

 -->
